# xTop, v2.1 - README
Version: 2.1  
Author: Matteo Mori  
Date: May 15th, 2024.  

This package allows to compute TopPepN and xTop protein intensities and uncertainties starting from single or multiple sources of peptide precursor intensities in MATLAB (Python users: see below). It contains the following files: 

> `xTop.m`               -- MATLAB function  
>  
> `README.md`            -- The document you are reading, in markdown format  
>  
> `README.pdf`           -- The document you are reading, in pdf format  
>  
> `CHANGELOG.md`         -- Changes compared to xTop v1.2, in markdown format
>  
> `CHANGELOG.pdf`        -- Changes compared to xTop v1.2, in pdf format
>  
> `test_file1.csv`       -- Test file number 1  
>  
> `test_file2.csv`       -- Test file number 2  
  
A previous release, xTop v1.2, included both a MATLAB and a Python version of the xTop algorithm. This release (as well as the previous release v2.0) only contains a MATLAB function, which was revised and improved in multiple aspects. Currently there is no precise timeline for porting the code to Python. As it would be confusing to release two versions of the code with different behaviors, the Python code has been entirely removed from this release. Python users can still make use of the code released in  version 1.2, but this is discouraged.

Please cite the following publication when using this software:

Wu, C., Mori, M., et al. *Enzyme expression kinetics by Escherichia coli during transition from rich to minimal media depends on proteome reserves*. Nat Microbiol **8**, 347–359 (2023).

The original publication introducing the xTop method is the following:

Mori et al., *From coarse to fine: the absolute E. coli proteome under diverse growth conditions*. Mol Syst Biol. **17**: e9536 (2021).

`xTop` is written and mantained by Matteo Mori. Comments, questions, reports of issues and bugs, feature requests and so on can be submitted on the [GitLab project page](https://gitlab.com/mm87/xtop), where it is also possible to find the most updated version of the code.

`xTop` is provided "as is" under MIT license (see LICENSE.txt).



---
## Get your first protein intensities in one minute

The package includes two .csv files, named `test_file1.csv` and `test_file2.csv`.
Each of these two file represent two tables containing peptide precursor IDs, the associated protein ID (including the case of peptides shared by multiple proteins), and peptide intensities measured in the various samples. These two files might correspond, for example, to different batches of data, possibly generated by different pipelines or instruments. Here we will show how to quickly generate protein intensities in MATLAB with the default settings from these two files. 

First, extract the package in a folder of your choice, open MATLAB and navigate to such folder. To compute the protein intensities for the two datasets, type in the MATLAB command line the following:

`>> xTop;`

That's it! The function should have prompted some information on screen, and generated a new folder (whose name is "xTop_export_" and the current date and time) in your current path. The folder includes the xTop protein intensities calculated from each of the source files. The intensities are reported in the files `[test_file1] Intensity xTop1.csv` and `[test_file2] Intensity xTop1.csv`. The function also calculates the errors associated to each protein protein intensity (`[test_file1] Error xTop1.csv` and `[test_file2] Error xTop1.csv`), as well as useful information on the estimated detection efficiency and scatter of individual peptides `[test_file1] xTop peptide statistics.csv` and `[test_file2] xTop peptide statistics.csv`). Additionally, the function generates two Matlab structures (`[test_file1] xTop stats.mat` and `[test_file2] xTop stats.mat`) with additional informations on the protein-peptide associations.

---
## Major changes in v2.0 compared to v1.2 
### xTop and xTopN (experimental feature)

The major change in xTop v2.0 is the calculation of errors on protein intensities associated to the scatter of the peptides across the dataset. The calculation of the errors is described in detail in Wu, Mori et al. (2023).

Furthermore, the v2.0 release of xTop added ___as experimental feature___ the possibility of normalizing the xTop intensities to match (on average) the intensities of the `N` top peptide precursors. Consider a set of P peptide precursors associated to a given protein, with peptide detection efficiencies `e1` > `e2` > `e3` > ... > `eP`, with `e1 = 1` for the top peptide. Within the xTop framework, the peptide intensities `Ip` are modeled as the product of the detection efficiency `ep` and the xTop intensity `T`, i.e. `Ip = ep × T`.

The __xTopN__ intensities are then defined as `(e1+e2+...+eN) × T`. Since `e1=1`, the xTop intensities originally introduced in Mori et al. (2021) correspond to the `N=1` case, xTop1, in which the protein intensities match those of the top (highest ranking) peptide precursor. Larger `N` values allow to weight the protein abundances differently depending on the lower ranked peptides. For example, with `N=2`, the xTop2 intensities will be given by `(e1+e2) × T`; similarly, xTopAll intensities will be obtained by summing over all peptide precursors. 

Let us stress again that the xTopN protein intensities are provided as experimental features; by default, `xTop` generates xTop1 intensities, i.e. the "classic" xTop intensities discussed in Mori et al. (2021). The use of xTopN intensities with N>1 should be accompanied by careful testing.

### Changes to xTop implementation
The full list of changes is described in the CHANGELOG file. Among these, we highlight here that the parameters `s2_soft` and `s2_hard`, introduced in the initial xTop version to facilitate the convergence of the algorithm, have been removed. Changes in the `xTop` algorithm made these parameters no longer necessary:

* `s2_hard` used to set the absolute scale of the xTop intensities by constraining the detection efficiency of the top peptide to 1. In xTop v2.0, a different constraint sets the scale during the optimization process, while the absolute scale of the intensities and efficiencies is set only _after_ the convergence of the optimization process (as discussed above). 
* `s2_soft` was needed to ensure the convergence of the xTop algorithm when different sets of peptide precursors are detected in non-overlapping samples, so that it is not possible to determine their relative intensity. Peptide precursors which are only detected in samples in which the other peptides are not detected are most likely due to noise and peptide mis-identification: in xTop v2.0, such peptides are excluded from the analysis. 

## Input and output specifications

### Passing the source files
xTop generates protein intensities starting from peptide intensities, which have to be provided as source files; the program can handle multiple source files, which have to be formatted as comma-separated, plain text files. In MATLAB, the files can be provided to the program in two ways. First, by passing the name of the source file (either relative or absolute path) as string, or as a cell array of strings when using multiple files. For example:

`>> xTop('mydata.csv');`  
`>> xTop({'mydata.csv'});`  
`>> xTop({'mydata.csv','path/to/otherdata.csv'});`  

Alternatively, it is possible to edit the options from within the MATLAB file `xTop.m`. This is done by editing the `source_filename` variable, e.g. as follows:

`source_filename = 'mydata.csv';`  
`source_filename = {'mydata.csv'};`  
`source_filename = {'mydata.csv','path/to/otherdata.csv'};`  

This second option is the way most other settings are edited, as explained below.

### Structure of the source files
Each file is a table of peptide intensities, which should look more or less like this (other examples are provided as `test_data1.csv` and `test_data2.csv`):  

`peptide_precursor_id,protein_id,sample1,sample2,sample3,sample4`   
`25436_XXXYYY_2,ABC_ECOLI,0,0,1636,202`  
`13321_WWWZZZ_3,ABC_ECOLI,0,3002,15207,4911`  
`5287_JJJKKKAAA_4,DEF_ECOLI,6232,878,14313,0`  
`6968_XXAAFFQQQ_1,DEF_ECOLI,3257,412,9881,0`   

The first row is used as header. Each row contains for each individual peptide precursor (first column), the corresponding protein (second column) and the intensities across the samples (all other columns). The format of peptide precursors and protein IDs does not matter, as long as they are unique strings for each peptide or protein. Please make sure that the header only contains strings to ensure that MATLAB can correctly read the file.

### Output files
The `xTop` function generates several plain text files, containing protein intensities, number of peptides detected, and/or peptide rankings. It also exports Matlab structures with additional information on the optimization process. Whether these files are generated depends on the settings in the code. To modify the settings, simply open `xTop.m` with any plain text editor and change the value of the relevant variables, in particular `TopPepVar`, `export_Npep`, `compute_xTop` and `export_ranking`. All settings are explained in the section below.

By default, the function creates a folder _inside your current folder_ with the current date and time, "`yy-mm-dd-HHMM export`", which contains all newly generated files. If the folder does not exist, it will be created; if it exists, its content might be overwritten.

**Protein intensities** are exported as "`[source_file] Intensity XYZ.csv`", where `XYZ` corresponds to either xTopN (N=1,2,..), xTopAll, TopPepN (N=1,2,...) or TopPepAll (i.e. N=Infinity). For instance, the TopPepAll protein intensities (summing over all corresponding peptide precursors) from the example above will look like:  

`Protein,sample1,sample2,sample3,sample4`  
`ABC_ECOLI,0,3002,16843,5113`  
`DEF_ECOLI,9489,1290,24194,0`  

By default, only the xTop1 intensities are generated. Other output files include:  

- **Errors on the protein intensities**, (`[source_file] Error XYZ.csv`). This file includes the estimated errors on xTop protein intensities based on the observed peptide scatter. This file is formatted identically to the protein intensity ones. It is generated only if `xTopSettings.export_level` is set to `full` (which is, by default). For simplicity, we reported the errors in the form of standard errors for the intensities, e.g. the intensity 12544 +/- 851 would be reported with 12544 in the `Intensity` file and 851 in the `Error` file. As explained in detail in Wu, Mori et al. (2023), these errors can be helpful to further filter the data to only retain the most confidently detected proteins, or to compute errors on the relative change in protein levels. Note that these errors are originally calculated for log-transformed protein intensities, and therefore it would be more accurate (albeit not necessarily useful) to log-transform back both the protein intensities and compute the errors associated to the log-transformed quantities. As explained in detail in Wu, Mori et al. (2023), the errors on the natural log of the intensities are (approximately) equal to the relative error, i.e. error(log(x)) ~ error(x)/x.  

- **Information on the peptide precursors**, (`[source_file] xTop peptide statistics.csv`). It is generated only if `xTopSettings.export_level` is set to `full`. This file includes additional informations useful to determine the reliability and detection efficiencies of each peptide precursor:
    * the corresponding protein ID;  
    * its rank based on the inferred detection efficiencies;  
    * the number of conditions in which the precursor has been detected;  
    * a flag indicating whether the peptide has been either used (1) or not used (0) for relative quantification. This is affected by several parameters, including the minimum number of conditions `N_c_thres` and the value of the parameter `filterThres` (see below);  
    * a flag indicating whether the peptide has been either used (1) or not used (0) for absolute quantification. This is affected by the parameter `absolute_filter_ratio` (see below).  
    * their weight in the calculation of the xTop intensities (corresponding to `1/s2`). The lower the weight, the less important the peptide is for calculating the xTop intensities.  
    * The peptide precursor detection efficiency. This efficiency is relative to the "top" peptide, so that the peptide ranked first is assigned an efficiency equal to 1. Exceptions are related to the parameter `absolute_filter_ratio`, which allows to exclude noisy peptide precursors for the purpose of absolute quantification.
    * The squared error in the natural log-transformed efficiency.  

- **Number of peptides detected**, (`[source_file] Npep XYZ.csv`). This files include the number of TopPepN peptides detected in each condition for each protein. This is only generated if `TopPepSettings.export_Npep` is set to `True`. Obviously, this file is only generated if TopPepN intensities are calculated.

- MATLAB files containing additional information on the xTop calculation, e.g. goodness-of-fit measures for individual fits.  

### Additional peptide information
A lot of informations on the peptide-protein mapping and on the peptide ranks can be obtained from the MATLAB output of `xTop.m`:  

`>> pepData = xTop;`  

If only one source file has been provided, or if the peptides are ranked globally across the files (see below), then `pepData` is a structure. If multiple files are present, then it is a cell array of structures, one for each source file.

---
## Settings
The program has numerous settings to control its behavior. Settings are edited directly in the `xTop.m` file (above the `-END OF SETTINGS-` banner: you generally do not want to edit below it). This is a summary of the available options; open the files `xTop.m` for the full list of options and settings.

### Global settings

- **Source files**: `source_filename`.  
This variable determines the name of the source files containing the peptide precursor intensities. It is ignored if the source files are passed as argument to the function (see above).  

- **Output folder**: `output_folder_name`.  
It is possible to specify the name of the output folder by setting the value of the variable `output_folder_name`. This can also be used to set absolute paths, for example (in Linux):  

`output_folder_name = '/home/Ada/myProject/proteinIntensities';`  

In contrast, the default folder is created in the current MATLAB directory. Set `output_folder_name=[]` to keep the default folder. In any case, the folder does not exist, it will be created; if it exists already, its content might be overwritten. 

- **Manually exclude some peptide precursors**: `problematicPeptides`.  
Some peptides can be manually excluded from ranking and protein inference. The peptide ID's, matching the first columns in the source files, have to be specified in the `problematicPeptides` cell array.

### Peptide ranking and filtering
Peptides are ranked, and possibly filtered, by the total intensity across all samples. By default, this process is applied separately on each input file, but this behavior can be changed. Access these ranking options as `rankSettings.option_name`.  

- **Global versus individual ranking**: `rankFiles`.  
When multiple peptide source files are present, peptides can be ranked in two ways, set by the variable `rankFiles`. If `rankFiles='individual'` (the default setting), then each file source is treated independently, peptides are ranked independently for each file, and protein intensities are generated according to each ranking. In this case, results are identical to calculating the protein intensities by separately running `xTop` on each file. If `rankFiles='all'`, the data in the source files is first merged to generate a list of unique peptide precursors and proteins, peptides are ranked globally, and protein intensities are generated for each source file using the same global ranking.  
When the peptide intensities in different source files are generated on different MS machines, or with different pipelines, it is generally preferable to rank the peptide precursors separately (which is the default behavior). Otherwise, it is advised to use the 'all' option to maximize the precision of protein inference with TopPepN. However, note that the xTop protein intensities will be calculated on each input dataset separately: this setting only influences TopPepN and the filter regulated by `filterThres` (see below).   

- **Filtered ranking**: `filterThres`.  
Not always the peptides with largest intensities are the ones detected most consistently. Stray peptides can sometimes be detected in only one sample with a very large intensity, while more consistent peptides might have much lower intensity. Removing such outliers can improve the quality of the data and the coverage across samples. The variable `filterThres` allows to filter out these peptides.  
The filtering is performed for each protein as follows: a peptide is excluded if it is detected in less than `filterThres*N` samples, with `N` being the total number of samples considered, *and* its average intensity (when detected) is larger than the average intensity of the peptide detected in most conditions. It has to be a number between 0 and 1, with higher values cutting more data, and 0 leading to no filtering at all. A value close to 0.5 can improve significantly TopPep1 intensities. By default, `filterThres=0` (no filtering). Also compare with the variable `absolute_filter_ratio` below.

- **Export the peptide ranking**: `export_ranking`.  
The preliminary ranking can be exported by setting `export_ranking` to `true` (the default is `false`). In this case, a file `[source_file] PepRank.csv` with the ranking is generated.


### TopPepN settings
The following settings determine whether the `xTop` function will compute TopPepN protein intensities using the ranking above (note that peptide rankings can be either for individual files or generated globally across all files; see above). Access these options as `TopPepSettings.option_name`.  

- **Generate TopPepN protein intensities**: `TopPepVal`.    
TopPepN protein intensities can be exported for arbitrary N. This is set by the variable `TopPepVal`, a numerical array, which can include the value `Inf` (in which case all peptide intensities are summed together). Examples:  
`TopPepVal = []` - No TopPepN proteins are exported (default).  
`TopPepVal = [1]` - Generates TopPep1.  
`TopPepVal = [1 2 3]` - Generates TopPep1, TopPep2 and TopPep3.  
`TopPepVal = [1 3 Inf]` - Generates TopPep1, TopPep3 and TopPepAll.  

- **Export the number of Top N peptides detected**: `export_Npep`.  
To export tables, set `export_Npep=true`, otherwise set it to false (default). If true, the program generates a set of files `[source file] Npep TopPepN.csv` with the number of Top N peptide precursors detected for each protein in each sample. Note that this option is only to be used in conjunction with the generation of TopPepN intensities; the ranking for xTop intensities should be obtained by setting the xTop option `export_level` to `full` (see below).

### xTop
The xTop protein inference method combines peptide intensities into a single protein intensities by estimating the detection efficiency of each peptide and their scatter. For details about xTop protein inference, please see refer to the Supplementary Information of Mori et al. (2021). All xTop options are accessed as `xTopSettings.option_name`. Note that the xTop intensities are computed separately on each of the input files, but excluding the peptide precursors filtered out as determined by the parameter `rankSettings.filterThres`; such filter might operate either separately on each input file or globally across all input files.

- **Absolute normalization of the xTop intensities**: `xTopPepVal`.  
This parameter sets which of the xTop1, xTop2, ..., xTopAll protein intensities (discussed above) are computed. The default value for this parameter is `[1]`, i.e. the "classic" xTop intensities (those introduced in Mori et al. 2021) are computed. Other values for `xTopPepVal` are set in the same way as those for `TopPepVal`. For example, `[]` skips the calculation of the xTop intensities altogether, which might be useful when calculating TopPepN intensities only.  Since this is an experimental feature, the use of protein intensities obtained with (e.g. `[3]` for xTop3, or `[Inf]` for xTopAll) is strongly discouraged, unless a comprehensive assessment of the absolute quantification performances is performed. 

- **xTop intensity filter**: `thres_xTop`.  
Use a nonzero value of `thres_xTop` to remove small peptide precursor from the calculation of xTop intensities, as well as small xTop protein intensities that can be generated as numerical artifacts by xTop. Intensities below `thres_xTop` are set to zero. `thres_xTop=0` or negative values have no effect. The default value is 300.  

- **Minimum number of samples per peptide**: `N_c_thres`.  
xTop works the best when dealing with multiple peptides measured across many different samples. Each peptide must be detected in at least 2 conditions in order to estimate its scatter. Set `N_c_thres` to values larger than 2 to discard peptides detected in less than `N_c_thres` conditions. Default is `N_c_thres=3`.

- ** Iteration control**: `accuracy_max`, `N_step_max` and `N_optimizations`.  
xTop makes use of an iterative optimization. The optimization stops when either the desired accuracy (`accuracy_max`), or the maximum number of steps (`N_step_max`) is reached. In practice, `accuracy_max = 1e-8` works well enough; a large value `N_step_max=1000` is set by default, but the optimization converges to the target precision within about 10 iterations. As discussed in Mori et al. (2021), in rare cases the optimization will converge on a local maximum of the posterior probability distribution, as opposed to the true (global) maximum. To alleviate this problem, xTop performs the optimization several times (the number set by `N_optimizations`), and picks the set of parameters that performs the best across the different optimizations. The default number of optimizations is 10, the same value used in Mori et al. (2021). For testing, it is possible to reduce the number of optimizations to 1 for a corresponding decrease in computing time.

- **Minimum peptide variances**: `s2_min`.  
This variable sets the minimum value of the inferred variances for the log-transformed efficiencies. You generally do not want to touch these parameters; see the `xTop.m` file, Mori et al. (2021) and Wu, Mori et al. (2023) for details. Note that in the current implementation the optimization scheme does not require the parameters `s2_soft` and `s2_hard` from the previous versions.

- **Filter peptides for absolute quantification**: `absolute_filter_ratio`.  
This parameter (a number strictly larger than 0), allows to improve the absolute quantification of the proteins by filtering out peptides with poorly determined intensities. The xTop and TopPep1 intensities are based on the intensity of the best-detected peptide precursor. However, this can lead to overestimating the protein abundance when the top peptide precursor is the result of mid-identification or is strongly affected by noise. In these cases, the top peptide will also be poorly correlated with the other peptide precursors, and can thus be filtered out based on their post-fit uncertainty `s2`. Specifically, all peptides for which `s2 > s2_min/absolute_filter_ratio` are neglected for the purpose of absolute quantification. Values of `absolute_filter_ratio` close to 0 lead to loose filters; values close to 1 lead to tight filters. The suggested initial value for this parameter is 0.1, but it can be modified depending on the quality of the dataset at hand. Also compare with the variable `filterThres` above.

- **Export level** of xTop-associated files: `export_level`.  
This parameter determines which xTop files can be generated when running `xTop`. This parameter can be set to either `basic` or `full` (default). In the former case, only the xTop protein intensities are exported to file; in the latter, xTop errors and detailed information on the peptides are also exported.


### Other settings

- **Verbosity**: `verbose`.  
Set `verbose=0` for no output. With `verbose=1` the program prints useful informations, and with `verbose=2` some more. With `verbose=3` the program prints A LOT of information, especially on xTop, and it is mainly for debug purposes.

- **Parallelization**: `parallelize_flag` and `max_parallel_workers`.
Starting xTop v2.0, the calculation of the xTop protein intensities (but not of the TopPepN ones) can be parallelized, leading to a considerable increase in performance. The first parameter, `parallelize_flag`, is a boolean variable (either `true` or `false`); the calculation will be performed in parallel when the flag is set to `true`. The second parameter, `max_parallel_workers`, is an integer that determines the maximum number of workers assigned to the calculation. In order to use all available cores, set it to a value equal to or larger than the number of cores, or to a negative value (e.g. -1). When `max_parallel_workers` is equal to 0, the calculations are performed serially with a defined order (and also faster than setting `max_parallel_workers` to 1). 

- **Random number generation**: `rng_seed`.  
The behavior of the random number generator is determined by the variable `rng_seed`. For a random seed, set `rng_seed = 'shuffle'` (default). Set it to a non-negative integer less than 2^32 to obtain reproducible results in testing. For example, `rng_seed = 1` sets the seed to 1.

- **Strip source extension from the output filenames**: `strip_source_extension`.  
If `true`, the output filenames will include the source filenames, stripped by the extension. Otherwise, they will carry the extension in the output filenames.

- **Convergence plots**: `plot_xTop_convergence` (_experimental feature_).  
If set to `true`, the program generates some plots describing the convergence of the xTop algorithm. Only do this with input files of reduced size, e.g. only including peptides corresponding to a single protein.

## More info

- All code was developed and tested in Linux Ubuntu 18.4.5 LTS.

- The MATLAB code was developed and tested with MATLAB R2015b.